{
  "name": "m8-d8-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon -e js nodemon/config .src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajibjonchhen/m8-d8-messenger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajibjonchhen/m8-d8-messenger/issues"
  },
  "homepage": "https://github.com/rajibjonchhen/m8-d8-messenger#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
